apiVersion: v1
kind: Secret
metadata:
  name: acr-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhZXBkb2NrZXJjb250YWluZXJyZWdpc3RyeS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYWVwZG9ja2VyY29udGFpbmVycmVnaXN0cnkiLCJwYXNzd29yZCI6IjRQMUdnUkZhL0VINkRXMkhENnlMclZiOWJLMDZyQXBlIiwiYXV0aCI6IllXVndaRzlqYTJWeVkyOXVkR0ZwYm1WeVpHVm5hWE4wY25rNk5GQXhSMmRTUm1FdlJVZzJSRmN5U0VRMmVVeHlWbUk1WWtzd05uSkJjR1U9In19fQ==
